; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ClickThroughTransparentWindow"
run/main_scene="res://src/Scenes/Game.tscn"
boot_splash/image="res://assets/project/transparent.png"
config/icon="res://icon.png"

[display]

window/size/width=1921
window/size/height=1081
window/size/borderless=true
window/size/always_on_top=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
environment/default_environment="res://default_env.tres"
